INSERT IGNORE INTO categoria (id, nombre, descripcion) VALUES (1, 'Lacteo', 'Productos de la vaca');
INSERT IGNORE INTO categoria (id, nombre, descripcion) VALUES (2, 'Frutas', 'Como la manzana');
INSERT IGNORE INTO envase (id, tipo, material, peso, volumen, descripcion) VALUES (1, 'Botella', 'Vidrio', 1, 1, 'Descripcion Botella');
INSERT IGNORE INTO envase (id, tipo, material, peso, volumen, descripcion) VALUES (2, 'Cajon', 'Madera', 2, 2, 'Descripcion Cajon');
INSERT IGNORE INTO marco_regulatorio (id, codigo, duracion_max, temp_min, temp_max) VALUES (1, 201, 60, 0, 90);
INSERT IGNORE INTO marco_regulatorio (id, codigo, duracion_max, temp_min, temp_max) VALUES (2, 195, 45, 0, 35);
INSERT IGNORE INTO verificacion (id, descripcion, nombre) VALUES (1, 'Tiene fecha elaboracion', 'Fecha elaboracion');
INSERT IGNORE INTO verificacion (id, descripcion, nombre) VALUES (2, 'Cumple con temp max y min', 'Temperatura');
INSERT IGNORE INTO verificacion (id, descripcion, nombre) VALUES (3, 'Vencimiento', 'Vencimiento');
INSERT IGNORE INTO verificacion_por_mr (id, id_mr, id_verificacion) VALUES (1, 1 ,1);
INSERT IGNORE INTO verificacion_por_mr (id, id_mr, id_verificacion) VALUES (2, 1 ,3);
INSERT IGNORE INTO verificacion_por_mr (id, id_mr, id_verificacion) VALUES (3, 2 ,1);
INSERT IGNORE INTO verificacion_por_mr (id, id_mr, id_verificacion) VALUES (4, 2 ,2);
INSERT IGNORE INTO tecnico (id, dni, email, nombre, apellido) VALUES (1, 35466654, 'ianmp91@gmail.com', 'Ian', 'Paris');
INSERT IGNORE INTO tecnico (id, dni, email, nombre, apellido) VALUES (2, 37325877, 'leonardord8@gmail.com', 'Leonardo', 'Ruiz Diaz');